*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0,0,0,0.5);
    position: sticky;
    top: 0;
}
.navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 0px;
}
.navbar ul li{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 1.1rem;
    font-weight: bold;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    padding: 8px 25px;
    transition: all .5s ease;
}
.navbar ul li a:hover{
    background-color: whitesmoke;
    color: black;
    box-shadow: 0 0 10px white;
}
#home{
    display: flex;
    flex-direction: column;
    background-color: rgba(0,0,0,0.5);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: antiquewhite;
}
#home::before{
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    background: url('my img.jpg') no-repeat center center/cover;
    height: 900px;
    width: 100%;
    z-index: -1;
    opacity: .8;
}
.main{
    display: flex;
    flex-direction: column; 
    align-items: center;
    position: absolute;
    top: 30%;
    right: 10%;
}
.headings{
    font-family:Verdana;
    color: whitesmoke;
    font-size: 3rem;
    text-align: center;
    margin:  40px 0px;
}
.headings span{
    color: #9adc9b;
}
.headings1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #1984e9;
    font-size: 3rem;
    text-align: center;
    margin:  40px 20px;
    background-color: rgb(195, 159, 159);
}
.btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 2px solid white;
    color: antiquewhite;
    outline: none;
    transition: .6s ease;
}
.btn:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white,0 0 15px white;
    font-weight: bolder;
}

#about{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;

}

#pic{
    display: flex;
}
#pic img{
    width: 475px;
    height: 300px;  
}


#project{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 20px;
    margin-bottom: 50px;
}

#pic1{
    display: flex;
    background-image: linear-gradient(to left, #ebf6cb, #f1f2ca, #f5edca, #f8e9cc, #f9e6ce, #f3e6ce, #ede6cf, #e7e5d0, #dae6d4, #d0e6db, #cbe4e2, #cce1e7); margin: 0px 60px;
    transition: all .5s ease;
}
#pic1:hover{
    background-image: linear-gradient(to left, #f9e7f2, #f4e4f3, #ede2f4, #e6e1f5, #dddff5, #d6e0f7, #cee0f7, #c6e1f7, #bfe4f7, #b8e7f4, #b5eaf0, #b4ece9); 
    color: black;
    box-shadow: 0 0 10px white;
}
#pic1 img{
    width: 475px;
    height: 300px;
   padding: 35px;
   
}
#intro a{
    color: rgb(210, 30, 30);
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    transition: all .5s ease;
}
#intro a:hover{
    cursor: pointer;
    background-color: white;
    color: black;
    box-shadow: 0 0 5px white, 0 0 10px white,0 0 15px white;
    font-weight: bolder;
}

#intro{
    display: flex;
    flex-direction: column;
    text-align: justify;
    padding: 10px;
}
#intro h2{
    font-size: 2rem;
    margin-bottom: 20px;
}

#skills{
    display: flex;
    flex-direction: column;
    background-color: #edf3a7;
    align-items: center;
    padding: 20px;
    height: 500px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-sizing: border-box;

}

.gallery img{
    width: 150px;
    height: 150px;
    margin: 10px ;
}


.headings2{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    color: #7682ec;
    font-size: 3rem;
    text-align: center;
    margin:  40px 20px;
    margin-top: 60px;
    margin-bottom: 20px;
}

#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #2b2c2c;
    color: white;
    padding: 20px;

}


.contact-info{
    display: flex;
    width: 100%;
    max-width: 1200px;
    align-items: center;
    justify-content: center;
    padding: 0 20px;
  }
  
  
  .card{
    background: #2f3542;
    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 300px;
    display: flex;
    flex: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: #fff;

  }
  
  .card-icon{
    font-size: 28px;
    background: #ff6348;
    width: 60px;
    height: 60px;
    text-align: center;
    line-height: 60px !important;
    border-radius: 50%;
    transition: 0.3s linear;
  }
  
  .card:hover .card-icon{
    background: none;
    color: #ff6348;
    transform: scale(1.6);
  }
  
  .card p{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover p{
  
    max-height: 40px;
    opacity: 1;
  }

  .card a{
    margin-top: 20px;
    font-weight: 300;
    letter-spacing: 2px;
    max-height: 0;
    opacity: 0;
    transition: 0.3s linear;
  }
  
  .card:hover a{
    color: white;
    max-height: 40px;
    opacity: 1;
  }
  .socialmedia{
    background-color: #2b2c2c;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    justify-content: center;
  }
 .icon{
     align-content: center;
     text-decoration:none;
     padding: 50px;
     margin: 10px;
     width: 30px;
     height: 30px;
     color: white;
  }
  .icon:hover{
    cursor: pointer;
    background-color: white;
    color: #171710;
    box-shadow: 0 0 20px white;
  }
  
  

  

@media(max-width:768px){

    .navbar ul{
        margin: 15px 0px;
    }
    .navbar ul li{
        font-size: 0.8rem;
    }
    .navbar ul li a{;
        padding : 8px 18px;
    }
    #intro{
        font-size: 13px;
        padding: 10px;
    }
    #intro h2{
        font-size: 1rem;
        margin-bottom: 10px;
    } 
    #pic1{
        margin: 1px;
    }
    #pic1 img{
        width: 275px;
        height: 100px;
       padding: 15px;     
    }
    .headings1{
        font-size: 1.5rem;
        margin:  20px 10px;
    }

    #pic img{
        width: 300px;
        height: 140px;  
    }
    h4{
        font-size: 10px;
    }

    #home{
        height: 350px;
    }
    #home::before{
        height: 400px;
        width: 100%;    
    }
    .headings{
        font-size: 1.5rem;
     margin-right: 200px;
     margin-left: 50px;
     margin-bottom: 10px;
 
    }
    
.gallery img{
    width: 100px;
    height: 100px;
    margin: 10px ;
}
#skills{

    height: 500px;
}
.card{

    padding: 0 20px;
    margin: 0 10px;
    width: calc(33% - 20px);
    height: 150px;
  }
 
  .card p{
    font-size: 8px;
    }
    .card a{
      font-size: 4px;
    }
    .icon{
    
        padding: 30px;
        margin: 10px;
        width: 15px;
        height: 15px;
     }
    
}

@media(max-width:400px){
    .navbar ul{
        margin: 10px 0px;
    }
    .navbar ul li{
        font-size: 0.6rem;
    }
    .navbar ul li a{
        padding: 8px 14px;
    }
    #intro{
        font-size: 8px;
        padding: 7px;
    }
    #intro h2{
        font-size: 0.6rem;
        margin-bottom: 10px;
    } 
    #pic1{
        margin: 0.5px;
    }
    #pic1 img{
        width: 175px;
        height: 50px;
       padding: 8px;    
    }
    .headings1{
        font-size: 1rem;
        margin:  10px 5px;
    }
    #pic img{
        width: 200px;
        height: 80px;  
    }
    h4{
        font-size: 7px;
    }

    #home{
        height: 270px;
    }
    #home::before{
        height: 300px;
        width: 100%;    
    }
    .headings{
        font-size: 1rem;
       padding-left: 10px;
       margin-bottom: 10px;
    }
    .main{
        align-items: center;
        top: 15%;
        right: 5%;
        left: 5%;
    }
    .gallery img{
        width: 50px;
        height: 50px;
        margin: 10px ;
    }
    #skills{
    
        height: 500px;
    }

    .card{
        height: 80px;
      }
      .card-icon{
        font-size: 8px;
        width: 20px;
        height: 20px;
        line-height: 20px !important;
   
      }
      .card p{
      font-size: 4px;
      }
      .card a{
        font-size: 2px;
      }
      .icon{
    
        padding: 15px;
        margin: 10px;
        width: 15px;
        height: 15px;
     }
      
}
